execve("./nyuenc", ["./nyuenc", "-j", "3", "inputs/1.in", "inputs/2.in"], 0x7fff25689b60 /* 56 vars */) = 0
brk(NULL)                               = 0x56511c1b0000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=77395, ...}) = 0
mmap(NULL, 77395, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3495426000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\300\311\t\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=2137160, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3495424000
mmap(NULL, 4245632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3494e03000
mprotect(0x7f3494fff000, 2097152, PROT_NONE) = 0
mmap(0x7f34951ff000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1fc000) = 0x7f34951ff000
mmap(0x7f349520d000, 10368, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f349520d000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P+\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=96640, ...}) = 0
mmap(NULL, 2192456, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3494beb000
mprotect(0x7f3494c02000, 2093056, PROT_NONE) = 0
mmap(0x7f3494e01000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f3494e01000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000b\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=144976, ...}) = 0
mmap(NULL, 2221184, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f34949cc000
mprotect(0x7f34949e6000, 2093056, PROT_NONE) = 0
mmap(0x7f3494be5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f3494be5000
mmap(0x7f3494be7000, 13440, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3494be7000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\20\35\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=2030928, ...}) = 0
mmap(NULL, 4131552, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f34945db000
mprotect(0x7f34947c2000, 2097152, PROT_NONE) = 0
mmap(0x7f34949c2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7f34949c2000
mmap(0x7f34949c8000, 15072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f34949c8000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\200\272\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1700792, ...}) = 0
mmap(NULL, 3789144, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f349423d000
mprotect(0x7f34943da000, 2093056, PROT_NONE) = 0
mmap(0x7f34945d9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19c000) = 0x7f34945d9000
close(3)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3495422000
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f349541f000
arch_prctl(ARCH_SET_FS, 0x7f349541f740) = 0
mprotect(0x7f34949c2000, 16384, PROT_READ) = 0
mprotect(0x7f34945d9000, 4096, PROT_READ) = 0
mprotect(0x7f3494be5000, 4096, PROT_READ) = 0
mprotect(0x7f3494e01000, 4096, PROT_READ) = 0
mprotect(0x7f34951ff000, 45056, PROT_READ) = 0
mprotect(0x56511a3af000, 4096, PROT_READ) = 0
mprotect(0x7f3495439000, 4096, PROT_READ) = 0
munmap(0x7f3495426000, 77395)           = 0
set_tid_address(0x7f349541fa10)         = 12674
set_robust_list(0x7f349541fa20, 24)     = 0
rt_sigaction(SIGRTMIN, {sa_handler=0x7f34949d1cb0, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f34949de980}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {sa_handler=0x7f34949d1d50, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f34949de980}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
brk(NULL)                               = 0x56511c1b0000
brk(0x56511c1d1000)                     = 0x56511c1d1000
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f3493a3c000
mprotect(0x7f3493a3d000, 8388608, PROT_READ|PROT_WRITE) = 0
clone(child_stack=0x7f349423bfb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f349423c9d0, tls=0x7f349423c700, child_tidptr=0x7f349423c9d0) = 12675
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f349323b000
mprotect(0x7f349323c000, 8388608, PROT_READ|PROT_WRITE) = 0
clone(child_stack=0x7f3493a3afb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f3493a3b9d0, tls=0x7f3493a3b700, child_tidptr=0x7f3493a3b9d0) = 12676
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f3492a3a000
mprotect(0x7f3492a3b000, 8388608, PROT_READ|PROT_WRITE) = 0
clone(child_stack=0x7f3493239fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f349323a9d0, tls=0x7f349323a700, child_tidptr=0x7f349323a9d0) = 12677
openat(AT_FDCWD, "inputs/1.in", O_RDONLY) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=34, ...}) = 0
fstat(3, {st_mode=S_IFREG|0644, st_size=34, ...}) = 0
lseek(3, 0, SEEK_SET)                   = 0
read(3, "aaaaaaaaaaaaaaaaaaaaaaaabbbbbbbb"..., 34) = 34
close(3)                                = 0
openat(AT_FDCWD, "inputs/2.in", O_RDONLY) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=35, ...}) = 0
fstat(3, {st_mode=S_IFREG|0644, st_size=35, ...}) = 0
lseek(3, 0, SEEK_SET)                   = 0
read(3, "aaacccbbbbbbbbbbbbbbbbbbbbbbbbbb"..., 35) = 35
close(3)                                = 0
futex(0x56511c1ce540, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7ffda8ed79a8, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, 0xffffffff) = 0
futex(0x56511c1ce540, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7f349423c9d0, FUTEX_WAIT, 12675, NULL) = 0
futex(0x56511c1ce6c0, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x56511c1ce840, FUTEX_WAKE_PRIVATE, 1) = 1
write(1, "a\30b\ta\4c\3b\33a\2", 12)    = 12
exit_group(0)                           = ?
+++ exited with 0 +++
